version: "3.6"
services:
  # Add a production server for static files
  # Set restart policy to allow docker
  # to bring these containers back up on system
  # reboot.
  gateway:
    volumes:
      - ./nginx-config/locations/production.conf:/etc/nginx/locations/production.conf:ro
    restart: unless-stopped
  backend:
    restart: unless-stopped
  db:
    restart: unless-stopped
