# This environment setting allows documentation to be built locally
# by running `docker-compose up` in this directory. Equivalently, the
# same config is encapsulated in the `sparrow docs-up` command.
COMPOSE_PROJECT_NAME="sparrow_docs"
